<!DOCTYPE html>
<html>
    <head>  
        <title>Flex</title> 
        <style>
           
           header {
               background: black;
               color: white;
           }
           section {
                background: white;
                color: white;
                padding: 20px;
                display: flex;
                flex-direction: row;
            }

            div {
                background: red;
                margin: auto;
                width: 100px;
                text-align: center;
            }
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

}

li {
    display: inline-block;
    margin: 0 20px 0 0;

}
            footer {
               display: flex;
                background: black;
               color: white;
               align-content: flex-end;
           }
        </style>
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Location</li>
                        <li>Contact</li>
                    </ul>
                </nav>
                <h1>Title</h1>
            </header>

        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>

        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

            <footer>FOOTER</footer>
        </body>
</html>