<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=textarea] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=email]:focus  {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
/* Set a style for the reset button */
.reset {
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.reset:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form>
  <div class="container">
    <h1>Registracijos forma</h1>
    <p>Užpildyti langelius esančius žemiau.</p>
    <hr>
    <label for="Vardas"><b>Vardas</b></label> 
    <input name="Vardas" type="text" placeholder="Vardenis" required>
    
    <label for="Pavarde"><b>Pavardė</b></label>
    <input name="Pavarde" type="text" placeholder="Pavardenis" required>
    
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Jūsų Email" name="email" id="email" required>
    
    <label for="textarea"><b>Aprašymas</b></label>
        <p>
            <textarea name="textarea" placeholder="Aprašymas iki 200" name="textarea" maxlength="200" id="textarea"></textarea>
        </p>

    <p><b>Lytis</b></p>
    <input type="radio" id="Vyras" name="Lytis" value="Vyras">
    <label for="Vyras">Vyras</label>
    <input type="radio" id="Moteris" name="Lytis" value="Moteris">
    <label for="Moteris">Moteris</label>

    <p><label for="date"><b>Gimimo data</b></label></p>
    <input type="date"  name="date" id="date">
    

 
        <p><label for="Miestas"><b>Pasirinkti miestą:</b></label></p>
            <select name="Miestas" id="Miestas">
                <option value="">--Pasirinkti miestą--</option>
                <option value="Vilnius">Vilnius</option>
                <option value="Kaunas">Kaunas</option>
                <option value="Klaipėda">Klaipėda</option>
                <option value="Panevėžys">Panevėžys</option>
                <option value="Šiauliai">Šiauliai</option>
            </select>

        <p><b>Adresas:</b></p>
        <div class="form-group">
            <input type="street" 
                   class="form-control" 
                   id="autocomplete" 
                   placeholder="Gatvė">
            
            <input type="city" 
                   class="form-control" 
                   id="inputCity" 
                   placeholder="Miestas">
            
            <input type="state" 
                   class="form-control" 
                   id="inputState" 
                   placeholder="Apskritis">
            
            <input type="zip" 
                   class="form-control" 
                   id="inputZip" 
                   placeholder="Pašto kodas">
            
            <input type="country" 
                   class="form-control" 
                   id="inputCountry" 
                   placeholder="Šalis">
          </div>
          <p><label for="Subscribe"><b>Prenumeruoti naujienlaiškį:</b></label></p>
          <div>
            <input type="checkbox" id="Panevėžys" name="Panevėžys">
            <label for="Subscribe">Prenumeruoti</label>
          </div>

          <input type="reset" value="Išvalyti laukus" class="reset"
          style="background-color: rgb(33, 119, 189); 
                  color: white" />

    <hr>
    <button type="submit" class="registerbtn">Registruotis</button>
 
  
</form>

</body>
</html>
